

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="唐长老">
  <meta name="keywords" content="">
  
    <meta name="description" content="共享变量Accumulators由于 Spark 计算时会将程序及变量序列化之后发送到各个 partition ，因此在各个 task 中执行计算时，只会操作变量的副本，并不会更新 Driver 端的原变量如下面的例子中，看似更新了 sum 的值，实际上 Driver 端的 sum 仍然为 0 12345678910scala&gt; var sum &#x3D; 0sum: Int &#x3D; 0scala&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark RDD 共享变量">
<meta property="og:url" content="http://example.com/2025/01/01/apache-spark/spark-rdd-shared-variable/index.html">
<meta property="og:site_name" content="唐长老的个人博客">
<meta property="og:description" content="共享变量Accumulators由于 Spark 计算时会将程序及变量序列化之后发送到各个 partition ，因此在各个 task 中执行计算时，只会操作变量的副本，并不会更新 Driver 端的原变量如下面的例子中，看似更新了 sum 的值，实际上 Driver 端的 sum 仍然为 0 12345678910scala&gt; var sum &#x3D; 0sum: Int &#x3D; 0scala&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-01T10:00:00.000Z">
<meta property="article:modified_time" content="2025-06-12T06:50:37.249Z">
<meta property="article:author" content="唐长老">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spark RDD 共享变量 - 唐长老的个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"C9jETuLwvCO4tHwlcXW2ueCa-gzGzoHsz","app_key":"ujYxRlBDWb8IcQmRmFaoOqAi","server_url":"https://c9jetulw.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>唐长老的个人博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spark RDD 共享变量"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 10:00" pubdate>
          2025年1月1日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          754 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spark RDD 共享变量</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="共享变量"><a href="#共享变量" class="headerlink" title="共享变量"></a>共享变量</h1><h2 id="Accumulators"><a href="#Accumulators" class="headerlink" title="Accumulators"></a>Accumulators</h2><p>由于 Spark 计算时会将程序及变量序列化之后发送到各个 partition ，因此在各个 task 中执行计算时，只会操作变量的副本，并不会更新 Driver 端的原变量<br>如下面的例子中，看似更新了 sum 的值，实际上 Driver 端的 sum 仍然为 0</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-keyword">scala</span>&gt; <span class="hljs-keyword">var</span> <span class="hljs-keyword">sum</span> = 0<br><span class="hljs-keyword">sum</span>: Int = 0<br><br><span class="hljs-keyword">scala</span>&gt; val rdd = <span class="hljs-keyword">sc</span>.parallelize(1 to 6)<br>rdd: org.apache.spark.rdd.RDD[Int] = ParallelCollectionRDD[0] at parallelize at &lt;console&gt;:23<br><br><span class="hljs-keyword">scala</span>&gt; rdd.<span class="hljs-keyword">foreach</span>(x =&gt; <span class="hljs-keyword">sum</span> = <span class="hljs-keyword">sum</span> + x)<br><br><span class="hljs-keyword">scala</span>&gt; <span class="hljs-keyword">sum</span><br>res1: Int = 0<br></code></pre></td></tr></table></figure>
<p>大多数场景中可以用 Spark 丰富的算子完成类似的需求。<br>但为了应对不同的业务场景，Spark 仍然可更新的共享变量: 累加器(Accumulators)</p>
<p>累加器是仅支持添加的变量，其引用会被分发到每个 partition 中，因此能够支持在多个 task 中并行计算</p>
<h3 id="longAccumulator"><a href="#longAccumulator" class="headerlink" title="longAccumulator"></a>longAccumulator</h3><p>long 类型累加器，提供 <code>add</code> 方法用来在 Executor 中并行添加元素，并提供 <code>value</code>, <code>sum</code>, <code>count</code>, <code>avg</code> 方法来在 Driver 获取结果<br>以及提供 <code>merge</code> 方法来合并其他累加器中的值</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs stylus">scala&gt; val longAccum = sc<span class="hljs-selector-class">.longAccumulator</span>(<span class="hljs-string">&quot;long accumulator&quot;</span>)<br>longAccum: org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.spark</span><span class="hljs-selector-class">.util</span><span class="hljs-selector-class">.LongAccumulator</span> = <span class="hljs-built_in">LongAccumulator</span>(id: <span class="hljs-number">0</span>, name: <span class="hljs-built_in">Some</span>(long accumulator), value: <span class="hljs-number">0</span>)<br><br>scala&gt; val rdd = sc<span class="hljs-selector-class">.parallelize</span>(<span class="hljs-number">1</span> to <span class="hljs-number">6</span>)<br>rdd: org<span class="hljs-selector-class">.apache</span><span class="hljs-selector-class">.spark</span><span class="hljs-selector-class">.rdd</span><span class="hljs-selector-class">.RDD</span><span class="hljs-selector-attr">[Int]</span> = ParallelCollectionRDD<span class="hljs-selector-attr">[0]</span> at parallelize at &lt;console&gt;:<span class="hljs-number">23</span><br><br>scala&gt; rdd<span class="hljs-selector-class">.foreach</span>(longAccum<span class="hljs-selector-class">.add</span>(_))<br><br>scala&gt; longAccum<span class="hljs-selector-class">.value</span><br>res1: Long = <span class="hljs-number">21</span><br><br>scala&gt; longAccum<span class="hljs-selector-class">.sum</span><br>res2: Long = <span class="hljs-number">21</span><br><br>scala&gt; longAccum<span class="hljs-selector-class">.count</span><br>res3: Long = <span class="hljs-number">6</span><br><br>scala&gt; longAccum<span class="hljs-selector-class">.avg</span><br>res4: Double = <span class="hljs-number">3.5</span><br><br>scala&gt; longAccum<span class="hljs-selector-class">.merge</span>(longAccum)<br><br>scala&gt; longAccum<span class="hljs-selector-class">.value</span><br>res5: Long = <span class="hljs-number">42</span><br><br>scala&gt; longAccum<span class="hljs-selector-class">.sum</span><br>res6: Long = <span class="hljs-number">42</span><br><br>scala&gt; longAccum<span class="hljs-selector-class">.count</span><br>res7: Long = <span class="hljs-number">12</span><br><br>scala&gt; longAccum<span class="hljs-selector-class">.avg</span><br>res8: Double = <span class="hljs-number">3.5</span><br></code></pre></td></tr></table></figure>
<h3 id="doubleAccumulator"><a href="#doubleAccumulator" class="headerlink" title="doubleAccumulator"></a>doubleAccumulator</h3><p>double 类型累加器， 与 <a href="#longAccumulator">longAccumulator</a> 行为一致，只是类型不同  </p>
<h3 id="collectionAccumulator"><a href="#collectionAccumulator" class="headerlink" title="collectionAccumulator"></a>collectionAccumulator</h3><p>集合类型累加器，提供 <code>add</code> 方法用来在 Executor 中并行添加元素，并提供 <code>value</code> 方法来在 Driver 获取结果<br>以及提供 <code>merge</code> 方法来合并其他累加器中的值</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs prolog">scala&gt; val collectionAccum = sc.collectionAccumulator[<span class="hljs-symbol">Int</span>](<span class="hljs-string">&quot;collection accumulator&quot;</span>)<br>collectionAccum: org.apache.spark.util.<span class="hljs-symbol">CollectionAccumulator</span>[<span class="hljs-symbol">Int</span>] = <span class="hljs-symbol">CollectionAccumulator</span>(id: <span class="hljs-number">0</span>, name: <span class="hljs-symbol">Some</span>(collection accumulator), value: [])<br><br>scala&gt; val rdd = sc.parallelize(<span class="hljs-number">1</span> to <span class="hljs-number">6</span>)<br>rdd: org.apache.spark.rdd.<span class="hljs-symbol">RDD</span>[<span class="hljs-symbol">Int</span>] = <span class="hljs-symbol">ParallelCollectionRDD</span>[<span class="hljs-number">0</span>] at parallelize at &lt;console&gt;:<span class="hljs-number">23</span><br><br>scala&gt;  rdd.foreach(collectionAccum.add(<span class="hljs-symbol">_</span>))<br><br>scala&gt; collectionAccum.value<br>res0: java.util.<span class="hljs-symbol">List</span>[<span class="hljs-symbol">Int</span>] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br><br>scala&gt; collectionAccum.merge(collectionAccum)<br><br>scala&gt; collectionAccum.value<br>res1: java.util.<span class="hljs-symbol">List</span>[<span class="hljs-symbol">Int</span>] = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br><span class="hljs-string">``</span><span class="hljs-string">``</span><span class="hljs-string">``</span><br><br>## <span class="hljs-symbol">Broadcast</span> <span class="hljs-symbol">Variables</span><br>由于 <span class="hljs-symbol">Spark</span> 计算时会将程序及变量序列化之后发送到各个 partition，当变量较大或者 task 数量较多的情况，拷贝和传输变量会占用很多 <span class="hljs-symbol">Driver</span> 端的带宽资源  <br>因此 <span class="hljs-symbol">Spark</span> 提供了广播变量(<span class="hljs-symbol">Broadcast</span> <span class="hljs-symbol">Variables</span>)，来将变量的只读副本分发到每台节点上面，该节点上的所有 task 可以直接从此只读副本中读取变量的值，从而降低计算时发生的网络传输成本  <br></code></pre></td></tr></table></figure>
<p>scala&gt; val broadcastMapping &#x3D; sc.broadcast(Map(“A” -&gt; 1, “B” -&gt; 2, “C” -&gt; 3 ))<br>broadcastVariable: org.apache.spark.broadcast.Broadcast[scala.collection.immutable.Map[String,Int]] &#x3D; Broadcast(0)</p>
<p>scala&gt; broadcastMapping.value<br>res0: scala.collection.immutable.Map[String,Int] &#x3D; Map(A -&gt; 1, B -&gt; 2, C -&gt; 3)</p>
<p>scala&gt; val rdd &#x3D; sc.parallelize(List(“A”, “B”, “C”, “D”))<br>rdd: org.apache.spark.rdd.RDD[String] &#x3D; ParallelCollectionRDD[0] at parallelize at <console>:23</p>
<p>scala&gt; val transformedRDD &#x3D; rdd.map(x &#x3D;&gt; (x, broadcastMapping.value.getOrElse(x, 0)))<br>transformedRDD: org.apache.spark.rdd.RDD[(String, Int)] &#x3D; MapPartitionsRDD[1] at map at <console>:24</p>
<p>scala&gt; transformedRDD.collect<br>res1: Array[(String, Int)] &#x3D; Array((A,1), (B,2), (C,3), (D,0))</p>
<pre><code class="hljs">
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Spark/" class="category-chain-item">Spark</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spark/" class="print-no-link">#Spark</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spark RDD 共享变量</div>
      <div>http://example.com/2025/01/01/apache-spark/spark-rdd-shared-variable/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>唐长老</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/apache-spark/spark-rdd-overview/" title="Spark RDD Overview">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spark RDD Overview</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/apache-spark/spark-rdd-transformation-aggregation-transform/" title="Spark RDD - Transformation 算子 - 聚合操作">
                        <span class="hidden-mobile">Spark RDD - Transformation 算子 - 聚合操作</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"C9jETuLwvCO4tHwlcXW2ueCa-gzGzoHsz","appKey":"ujYxRlBDWb8IcQmRmFaoOqAi","path":"window.location.pathname","placeholder":"写留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
